<!DOCTYPE html>
<html>
<head>
    <title>Страница регистрации</title>
    <style type="text/css">
        ::placeholder {
            text-align: center;
        }
        body {
            background-image: url("https://cdn.georgiantravelguide.com/storage/files/batumi-achara-ghamis-batumi-batumi-adjara-night-in-batumi.jpg");
            background-size: auto;
        }
        label {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        legend {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin: 0 auto;
            width: 500px;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        label {
            display: inline-block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            background-color: transparent;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            border: 2px solid #2196F3;
        }

        input[type="submit"] {
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0D47A1;
        }
        .error-message {
            color: red;
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<center>
    <legend style="color: floralwhite"> Введите данные о себе </legend>
</center>
<br/>
<form id="registration-form" method="POST" action="/api/auth/registration">
    <center>
        <label for="login" style="color: floralwhite"> Введите имя пользователя: </label>
        <input type="text" name="login" id="login" placeholder="LOGIN"/>
    </center>
    <div class="error-message" id="login-error"></div>

    <center>
        <label for="password" style="color: floralwhite"> Введите пароль </label>
        <input type="password" name="password" id="password" placeholder="PASSWORD"/>
    </center>
    <div class="error-message" id="password-error"></div>

    <center>
        <label for="name" style="color: floralwhite"> Введите ваше имя: </label>
        <input type="text"  name="name" id="name" placeholder="FIRST NAME"/>
    </center>
    <div class="error-message" id="name-error"></div>

    <center>
        <label for="surname" style="color: floralwhite"> Введите фамилию: </label>
        <input type="text" name="surname" id="surname" placeholder="SURNAME"/>
    </center>
    <div class="error-message" id="surname-error"></div>

    <center>
        <label for="email" style="color: floralwhite"> Введите email: </label>
        <input type="text" name="email" id="email" placeholder="EMAIL"/>
    </center>
    <div class="error-message" id="email-error"></div>

    <center>
        <label for="cardNumber" style="color: floralwhite"> Введите номер карты: </label>
        <input type="text" name="cardNumber" id="cardNumber" placeholder="CARD NUMBER"/>
    </center>
    <div class="error-message" id="cardNumber-error"></div>

    <center>
        <div class="form-actions">
            <input type="submit" value="Зарегистрироваться"/>
        </div>
    </center>
</form>