<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Регистрация прошла успешно</title>
    <style>
        body {
            background-image: url("https://vsegda-pomnim.com/uploads/posts/2022-04/1651046382_66-vsegda-pomnim-com-p-gruziya-batumi-more-foto-70.jpg");
            background-size: auto;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 50px 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Регистрация прошла успешно</h1>
    <p>Вы успешно зарегистрированы на нашем сайте.</p>
    <form action="http://localhost:8080/api/auth/login">
        <center>   <button type="submit"> Перейти на страницу ввода логина и пароля </button> </center>
    </form>
</div>
</body>
</html>