<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Панель администратора</title>
    <style>
        body {
            background-image: url("https://cdn.georgiantravelguide.com/storage/thumbnails/dji-054111-5.jpg");
            background-size: cover;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 50px 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        button {
            background-color:  Blue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover {
            background-color: #3e8e41;
        }
        button:active {
            background-color: #4CAF50;
        }
        label {
            font-size: 24px;
        }
        input[type="text"] {
            font-size: 24px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="color: floralwhite">Панель администратора</h1>
    <h2 style="color: floralwhite">Введите логин заказчика, чтобы найти его в системе:</h2>
    <form id="booking-form" method="get" action="http://localhost:8080/api/customers/{login}">
        <label for="login" style="color: #cccccc">Login заказчика:</label>
        <input type="text" id="login" name="login" value="login">
        <br>
        <button type="submit">Найти заказчика</button>
    </form>
</div>
<script>
    document.getElementById("customer-form").addEventListener("submit", function(event) {
        event.preventDefault();
        const id = document.getElementById("login").value;
        const url = `http://localhost:8080/api/customers/${login}`;
        window.location.href = url;
    });
</script>
</body>
</html>