<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Панель администратора</title>
    <style>
        body {
            background-image: url("https://cdn.georgiantravelguide.com/storage/thumbnails/dji-054111-5.jpg");
            background-size: cover;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 50px 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        button {
            background-color:  Blue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover {
            background-color: #3e8e41;
        }
        button:active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="color: floralwhite">Выберите отель</h1>

    <form action="https://www.radissonhotels.com/en-us/">
        <button type="submit"> Radisson Blu Hotel Batumi 5* </button>
    </form>

    <form action="https://www.hilton.com/en/hotels/busbthi-hilton-batumi/">
        <button type="submit"> Hilton Batumi </button>
    </form>

    <form action="https://skyinn.net/">
        <button type="submit"> Sky Inn Batumi </button>
    </form>

    <form action="https://www.intouristpalace.com/ru">
        <button type="submit"> Hotel Intourist Palace Batumi </button>
    </form>

    <form action="https://www.wyndhamhotels.com/wyndham/batumi-georgia/wyndham-batumi/overview">
        <button type="submit"> Wyndham Batumi </button>
    </form>
</div>
</body>
</html>