server.servlet.context-path=/api/
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate = true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.time-zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.whitelabel.enabled=false
jwt.secret=proselyte
jwt.expiration=3600000
jwt.header=Authorization
security.oauth2.client.clientId=832118612191-6bs2tdvib21d5oup7tuhr2gt5tb35k78.apps.googleusercontent.com
security.oauth2.client.clientSecret=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
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=email profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/plus/v1/people/me
security.oauth2.resource.preferTokenInfo=false


spring.mail.host=smtp.yandex.ru
spring.mail.username=vadzimkuzmenka@yandex.ru
spring.mail.password=yFYUXV5skr7a4kh7Nrbm
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

